<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Website</title>
    <meta name="author" content="Nathan Javier">
    <meta name="description" content="My personal website for wdd 231 in BYU Pathway to showcase the project and what i learned in the course.">
    <meta  property="og:title" content="Nathan Javier">
    <meta  property="og:description" content="Home of nathan javier. Website for WDD 231.">
    <meta  property="og:images" content="https://github.com/theophilox/wdd231/blob/main/images/my-profile-picture.jpg">
    <meta  property="og:title" content="https://theophilox.github.io/wdd231/">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/dates.js" defer></script>
    <script src="scripts/course.js" defer></script>
    <script src="scripts/dialog.js" defer></script>
    <link rel="icon" href="n-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">  
</head>
<body>
    <header>
        <img src="images/n-logo.svg" alt="site logo" width="24" height="24">
        <span>Nathan Javier</span>
        <button id="ham-btn" class="hamburger"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="#">Final</a></li>
        </ul>

    </nav>
    <main>
        <h1>Home</h1>
        <div class="my-info">
            <section class="about-me">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus amet cumque adipisci! Odit corrupti consequatur nisi incidunt, quam quas cum quis! Doloremque iste ullam sapiente debitis repellendus in quisquam.</p>
            </section>

            <section class="photo-container">
                <h2>Student Photo</h2>
                <img src="images/my-profile-picture.jpg" alt="My picture" loading="lazy">
            </section>
        </div>

        <section class="certificate">
            <h2>Web Certificate </h2>

            <div class="button-cont">
                <button id="show-all">All Courses</button>
                <button id="show-wdd">WDD Courses</button>
                <button id="show-cse">CSE Courses</button>
            </div>

            <p>The total credits points of listed course below is: <span id="total-credits"></span></p>

            <div id="cert-card" class="courses"></div>
        </section>
        <dialog id="course-dialog"></dialog>
    </main>
    <footer>
        <div class="social">
            <a href="https://github.com/theophilox" target="_blank"><img src="images/github.svg" alt="github icon" width="16" height="16"></a>
            <a href="https://www.facebook.com/Slex.xD/" target="_blank"><img src="images/facebook.svg" alt="facebook icon" width="16" height="16"></a>
            <a href="https://www.linkedin.com/in/nathan-javier27" target="_blank"><img src="images/linkedin.svg" alt="linkedIN icon" width="16" height="16"></a>
            <a href="#" target="_blank"><img src="images/instagram.svg" alt="instagram icon" width="16" height="16"></a>
        </div>
        <p>© <span id="currentYear"></span> | Nathan Javier | Philippines</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>